# Catechist-Helper-BE

./: CatechistHelper.sln
CatechistHelper.API/: 34ws5pun.u15  CatechistHelper.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hv5cqja0.fhu  service_account.json  tcjhizu4.pd0
CatechistHelper.API/Configurations/: ConfigFirebase.cs  ConfigureAppSettings.cs  ConfigureAuthentication.cs  ConfigureAutofac.cs  ConfigureDbContext.cs  ConfigureSwaggerOptions.cs
CatechistHelper.API/Controllers/: AbsenceRequestController.cs  AccountController.cs  BaseController.cs  BudgetTransactionController.cs  CatechistController.cs  CatechistInClassController.cs  CatechistInGradeController.cs  CatechistInSlotController.cs  CatechistInTrainingController.cs  CertificateController.cs  CertificateOfCandidateController.cs  CertificateOfCatechistController.cs  ChristianNameController.cs  ClassController.cs  EventCategoryController.cs  EventController.cs  GradeController.cs  InterviewController.cs  InterviewProcessController.cs  LeaveRequestController.cs  LevelController.cs  MajorController.cs  MemberController.cs  MemberOfProcessController.cs  ParticipantInEventController.cs  PastoralYearController.cs  PostCategoryController.cs  PostController.cs  ProcessController.cs  RecruiterInInterviewController.cs  RegistrationController.cs  RegistrationProcessController.cs  RoleEventController.cs  RoomController.cs  SystemConfigurationController.cs  TimetableController.cs  TrainingListController.cs
CatechistHelper.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
CatechistHelper.API/Validator/: AuthorizePolicyAttribute.cs
CatechistHelper.Infrastucture/: CatechistHelper.Infrastructure.csproj  DependencyInjection.cs
CatechistHelper.Infrastucture/Database/: ApplicationDbContext.cs
CatechistHelper.Infrastucture/GoogleServices/: FirebaseService.cs
CatechistHelper.Infrastucture/Migrations/: 20240922151951_initial.Designer.cs  20240922151951_initial.cs  20240928185411_Initial.Designer.cs  20240928185411_Initial.cs  20240930094644_Add_Name_Table_Christian_Name.Designer.cs  20240930094644_Add_Name_Table_Christian_Name.cs  20240930100711_InitialCreate.Designer.cs  20240930100711_InitialCreate.cs  20241009120929_Initial.Designer.cs  20241009120929_Initial.cs  20241019024529_InitialCreate.Designer.cs  20241019024529_InitialCreate.cs  20241103165405_InitialCreate.Designer.cs  20241103165405_InitialCreate.cs  20241119164224_Update_19_11.Designer.cs  20241119164224_Update_19_11.cs  20241119181328_Update_20_11.Designer.cs  20241119181328_Update_20_11.cs  20241124152018_Update_24_11.Designer.cs  20241124152018_Update_24_11.cs  20241124183658_update_25_11.Designer.cs  20241124183658_update_25_11.cs  20241125092043_update_25_11_v2.Designer.cs  20241125092043_update_25_11_v2.cs  20241128180027_update_29_11.Designer.cs  20241128180027_update_29_11.cs  20241128183033_update_29_11_v2.Designer.cs  20241128183033_update_29_11_v2.cs  20241128183104_update_29_11_v3.Designer.cs  20241128183104_update_29_11_v3.cs  20241128183125_update_29_11_v4.Designer.cs  20241128183125_update_29_11_v4.cs  20241208080848_update_8_12.Designer.cs  20241208080848_update_8_12.cs  20241210164337_update_10_12.Designer.cs  20241210164337_update_10_12.cs  20241210165043_update_11_12.Designer.cs  20241210165043_update_11_12.cs  ApplicationDbContextModelSnapshot.cs
CatechistHelper.Infrastucture/Repositories/: GenericRepository.cs  UnitOfWork.cs
CatechistHelper.Infrastucture/Services/: BaseService.cs  (+36 more)
(+249 files in other folders)
