<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2c18c908-4c0b-47e7-9a60-95359ad72347</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomAttribute\**" />
    <Content Remove="CustomAttribute\**" />
    <EmbeddedResource Remove="CustomAttribute\**" />
    <None Remove="CustomAttribute\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatechistHelper.Application\CatechistHelper.Application.csproj" />
    <ProjectReference Include="..\CatechistHelper.Domain\CatechistHelper.Domain.csproj" />
    <ProjectReference Include="..\CatechistHelper.Infrastucture\CatechistHelper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
